<<<<<<< HEAD
PORT = 9999;
MONGODB_URI = mongodb+srv://bunthang204:u5SEERn6qUDINg0I@sdndm.orir1.mongodb.net/
=======
PORT = 5000;
MONGODB_URI = mongodb+srv://bunthang204:<Password>@sdndm.orir1.mongodb.net/
>>>>>>> a006c0aa09c32ca86cb072dbbb76d502392f2a58

